# caas

./: .gitignore  README.md  build.gradle  settings.gradle
caas-backend-git/: build.gradle
caas-backend-git/src/main/java/com/juancavallotti/tools/caas/git/: GitBackendConfig.java  GitBackendProperties.java  GitConfigurationServiceBackend.java  GitRepository.java  GitRepositoryParser.java  RepositoryWatcher.java
caas-backend-git/src/main/java/com/juancavallotti/tools/caas/git/model/: GitConfigCoordinate.java  GitDocument.java  GitRepositoryModel.java  ModelConventions.java
caas-backend-git/src/main/java/com/juancavallotti/tools/caas/git/model/settings/: AppSettings.java  AppSettingsBuilder.java  EnvironmentSettings.java
caas-backend-git/src/main/java/com/juancavallotti/tools/caas/git/utils/: RepositoryUtils.java
caas-backend-git/src/test/java/com/juancavallotti/tools/caas/git/model/settings/: TestAppSettingsBuilder.java
caas-backend-git/src/test/resources/: app-settings.yml
caas-backend-memory/: build.gradle
caas-backend-mongo/: build.gradle
caas-backend-mongo/src/main/java/com/juancavallotti/tools/caas/mongo/: MongoConfigurationServiceBackend.java
caas-backend-mongo/src/main/java/com/juancavallotti/tools/caas/mongo/model/: MongoConfigCoordinate.java  MongoConfigProperties.java  MongoConfigurationElement.java
caas-docker/: Dockerfile  config.properties
caas-encryption-processor/: build.gradle
caas-encryption-processor/src/test/resources/: testkeystore.jcks
caas-extensions-api/: build.gradle
caas-runtime/: build.gradle
caas-runtime/src/main/java/com/juancavallotti/tools/caas/: CaasResourceConfig.java  CaasService.java  RuntimeProperties.java  SpringBeansConfig.java
caas-runtime/src/main/java/com/juancavallotti/tools/caas/api/: Configuration.java  ConfigurationServiceResponse.java  ResponseDelegate.java
caas-runtime/src/main/java/com/juancavallotti/tools/caas/api/admin/: Admin.java
caas-runtime/src/main/java/com/juancavallotti/tools/caas/config/: RuntimeConfigProperties.java
caas-runtime/src/main/java/com/juancavallotti/tools/caas/impl/: ConfigurationServiceImpl.java
caas-runtime/src/main/java/com/juancavallotti/tools/caas/impl/admin/: AdminImpl.java
caas-runtime/src/main/java/com/juancavallotti/tools/caas/jaxrs/ext/: PATCH.java
caas-runtime/src/main/java/com/juancavallotti/tools/caas/mongo/: MongoConfigurationServiceBackend.java
caas-runtime/src/main/java/com/juancavallotti/tools/caas/mongo/model/: MongoConfigProperties.java
caas-runtime/src/main/java/com/juancavallotti/tools/caas/mongo/repository/: ConfigurationRepository.java
caas-runtime/src/main/java/com/juancavallotti/tools/caas/service/: ServiceWrapper.java
caas-runtime/src/main/java/com/juancavallotti/tools/caas/util/: JsonLoggerDataPreProcessor.java  JsonLoggerDataProcessor.java
caas-runtime/src/main/resources/: application.properties  defaults.properties  enc-default.jceks  keystore.jks  log4j2.xml
caas-runtime/src/main/resources/api/: api.raml
caas-runtime/src/main/resources/api/model/: ConfigCoordinate.raml
caas-runtime/src/main/resources/static/: api.json
caas-runtime/src/main/resources/static/bower_components/api-console/: .bower.json
caas-runtime/src/main/resources/static/bower_components/markdown-styles/: .bower.json
caas-runtime/src/main/resources/static/bower_components/oauth-authorization/: oauth2-authorization.html
caas-runtime/src/main/resources/static/bower_components/payload-parser-behavior/: .bower.json
caas-runtime/src/main/resources/static/bower_components/raml-path-selector/: .bower.json  CHANGELOG.md  bower.json  package-lock.json  package.json  path-selector-documentation.html  path-selector-resource.html  path-selector-types.html  raml-documentation-tree-item.html  raml-path-selector.html  raml-tree-item-styles.html  raml-type-tree-item.html
caas-runtime/src/main/resources/static/bower_components/raml-request-panel/: .bower.json  bower.json
caas-runtime/src/main/resources/static/bower_components/raml-request-parameters-editor/: .bower.json  CHANGELOG.md  package.json  raml-request-parameters-editor.html  raml-request-parameters-form.html
caas-runtime/src/main/resources/static/bower_components/raml-request-parameters-editor/demo/: index.html
caas-runtime/src/main/resources/static/bower_components/raml-request-url-editor/: .bower.json
caas-runtime/src/main/resources/static/bower_components/request-payload-editor-behavior/: .bower.json
caas-ui/src/main/resources/static/: app.js  index.html  styles.css
src/main/java/com/juancavallotti/tools/: CaasResourceConfig.java  CaasService.java  SpringBeansConfig.java
src/main/java/com/juancavallotti/tools/caas/api/: ConfigCoordinate.java  ConfigCoordinateImpl.java  Configuration.java  ConfigurationElement.java  ConfigurationElementImpl.java  DefaultConfigCoordinate.java  DefaultConfigurationElement.java  DefaultDocument.java  Document.java  DocumentImpl.java  ResponseDelegate.java
src/main/java/com/juancavallotti/tools/caas/git/: GitConfigurationServiceBackend.java
src/main/resources/: log4j2.xml
src/main/resources/api/: api.json  api.raml
src/main/resources/static/: api.json  index.html
src/main/resources/static/bower_components/paper-tooltip/: .bower.json
src/main/resources/static/bower_components/raml-path-selector/: raml-resource-tree-item.html  raml-structure-tree.html
src/main/resources/static/bower_components/raml-path-selector/demo/: index.html
src/main/resources/static/bower_components/raml-request-panel/: CHANGELOG.md  package.json  raml-request-panel.html
src/main/resources/static/bower_components/raml-request-panel/demo/: index.html
src/main/resources/static/bower_components/raml-request-parameters-editor/: bower.json  raml-request-parameters-editor.html
src/main/resources/static/bower_components/raml-request-url-editor/: CHANGELOG.md  bower.json  package-lock.json  package.json  raml-request-url-editor.html
src/main/resources/static/bower_components/raml-request-url-editor/demo/: index.html
test-commons/src/main/resources/: log4j2.xml
(+38 files in other folders)
