spring.jersey.type=filter
spring.profiles.active=default
spring.main.banner-mode=off

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-password=caas_rules
server.ssl.key-store-password=caas_rules