runtime.backend=com.juancavallotti.tools.caas.mongo.MongoConfigurationServiceBackend

runtime.enabledDataPreProcessors=com.juancavallotti.tools.caas.encryption.EncryptionDataProcessor,com.juancavallotti.tools.caas.util.JsonLoggerDataProcessor
#runtime.backend=com.juancavallotti.tools.caas.mem.MemoryConfigurationServiceBackend
#gitbackend.repoUrl=git@github.com:juancavallotti/sample-config-repo.git
#gitbackend.localPath=/tmp/caas-git/repo
#gitbackend.branch=customSettings
#gitbackend.branch=master

encryption.algoritm=AES/CBC/PKCS5PADDING
encryption.encryptionKey=someenckey123456

server.port=8080
server.ssl.enabled=false
