runtime.backend=com.juancavallotti.tools.caas.git.GitConfigurationServiceBackend
#runtime.backend=com.juancavallotti.tools.caas.mem.MemoryConfigurationServiceBackend
gitbackend.repoUrl=git@github.com:juancavallotti/sample-config-repo.git
gitbackend.localPath=/tmp/caas-git/repo
#gitbackend.branch=customSettings
gitbackend.branch=master

server.port=8080
server.ssl.enabled=false
