runtime.backend=com.juancavallotti.tools.caas.git.GitConfigurationServiceBackend
gitbackend.repoUrl=git@github.com:juancavallotti/sample-config-repo.git
gitbackend.localPath=/tmp/caas-git/repo
gitbackend.branch=master