runtime.backend=com.juancavallotti.tools.caas.git.GitConfigurationServiceBackend
gitbackend.repoUrl=https://github.com/juancavallotti/sample-config-repo.git
gitbackend.localPath=/opt/caas/data/git/repo
gitbackend.branch=customSettings