runtime.backend=com.juancavallotti.tools.caas.git.GitConfigurationServiceBackend
gitbackend.repoUrl=https://github.com/juancavallotti/sample-config-repo.git
gitbackend.localPath=/opt/caas/data/git/repo
gitbackend.branch=customSettings

server.port=8080
server.ssl.enabled=false

# Encryption settings.

#encryption.algorithm=Desede
#encryption.keystoreLocation=enc-default.jceks
#encryption.keystorePassword=changeit
#encryption.keyAlias=tripledes
#encryption.keyPassword=changeit
#encryption.macKeyAlias=default-mac-key
#encryption.macKeyPassword=changeit
#encryption.wrapKeyAlias=default-wrap-key
#encryption.wrapKeyPassword=changeit
#encryption.clientDecryptionEnabled=false